services:
  postgres-db:
    image: postgres:16
    container_name: handyman_postgres
    environment:
      POSTGRES_USER: handyman_user
      POSTGRES_PASSWORD: Haslo123!
      POSTGRES_DB: handyman_db
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U handyman_user -d handyman_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  minio:
    image: minio/minio:latest
    container_name: handyman_minio
    command: server /data --console-address ":9001"
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
    ports:
      - "9002:9000"
      - "9003:9001"
    volumes:
      - ./minio-data:/data
    restart: always
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3

#  handyman-app:
#    build: .
#    container_name: handyman_app
#    ports:
#      - "8080:8080"
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/handyman_db
#      - SPRING_DATASOURCE_USERNAME=handyman_user
#      - SPRING_DATASOURCE_PASSWORD=Haslo123!
#      - MINIO_ENDPOINT=http://minio:9000
#      - MINIO_ACCESS_KEY=minioadmin
#      - MINIO_SECRET_KEY=minioadmin
#      - MINIO_BUCKET_NAME=attachments
#    depends_on:
#      postgres-db:
#        condition: service_healthy
#      minio:
#        condition: service_healthy